{
  "connections" : [
    {
      "fromComp" : "349D4917-5DE7-4A0C-9106-E58DEAD842EE",
      "fromIO" : "c",
      "toComp" : "36C79190-CE55-44A5-AD33-D1E72A3638AF",
      "toIO" : "rotationY"
    },
    {
      "fromComp" : "6B73DF4D-9F20-4F7F-97F4-3D3AA8AE96DD",
      "fromIO" : "image",
      "toComp" : "551AD386-E7F0-4872-9FCD-20856D02BDB4",
      "toIO" : "fs_tex"
    },
    {
      "fromComp" : "6B73DF4D-9F20-4F7F-97F4-3D3AA8AE96DD",
      "fromIO" : "image",
      "toComp" : "5B737DD8-49E3-4A71-906F-74A40344AA80",
      "toIO" : "fs_tex"
    },
    {
      "fromComp" : "2D865364-E806-467F-B653-4FA1A8659D9E",
      "fromIO" : "renderState",
      "toComp" : "551AD386-E7F0-4872-9FCD-20856D02BDB4",
      "toIO" : "renderState"
    },
    {
      "fromComp" : "2D865364-E806-467F-B653-4FA1A8659D9E",
      "fromIO" : "renderState",
      "toComp" : "5B737DD8-49E3-4A71-906F-74A40344AA80",
      "toIO" : "renderState"
    },
    {
      "fromComp" : "041F7C62-CC02-42C5-B7A6-FDE10060F63D",
      "fromIO" : "xy",
      "toComp" : "EE7D3F7E-AF8B-4E6B-AF72-C7B35124BBEC",
      "toIO" : "size"
    },
    {
      "fromComp" : "041F7C62-CC02-42C5-B7A6-FDE10060F63D",
      "fromIO" : "xy",
      "toComp" : "1C014AFA-0AC1-4B8B-8191-5A0890FC47B7",
      "toIO" : "viewport"
    },
    {
      "fromComp" : "041F7C62-CC02-42C5-B7A6-FDE10060F63D",
      "fromIO" : "xy",
      "toComp" : "1CAEA779-8D32-4EF5-BE93-500E7FD0CC8F",
      "toIO" : "size"
    },
    {
      "fromComp" : "3947A7B5-5B6E-43E5-AB1D-C2FAAFF1982B",
      "fromIO" : "x",
      "toComp" : "1C014AFA-0AC1-4B8B-8191-5A0890FC47B7",
      "toIO" : "fov"
    },
    {
      "fromComp" : "D313E1DA-8954-4D29-ABE5-EC7BA789D863",
      "fromIO" : "c",
      "toComp" : "36C79190-CE55-44A5-AD33-D1E72A3638AF",
      "toIO" : "scale"
    },
    {
      "fromComp" : "3173446A-1E6A-4B9E-B223-815B1690A0BE",
      "fromIO" : "xyz",
      "toComp" : "36C79190-CE55-44A5-AD33-D1E72A3638AF",
      "toIO" : "translation"
    },
    {
      "fromComp" : "1C014AFA-0AC1-4B8B-8191-5A0890FC47B7",
      "fromIO" : "return",
      "toComp" : "551AD386-E7F0-4872-9FCD-20856D02BDB4",
      "toIO" : "vs_p"
    },
    {
      "fromComp" : "1C014AFA-0AC1-4B8B-8191-5A0890FC47B7",
      "fromIO" : "return",
      "toComp" : "23B75EC1-0954-4747-AEB9-84BAC3B23C5C",
      "toIO" : "m1"
    },
    {
      "fromComp" : "36C79190-CE55-44A5-AD33-D1E72A3638AF",
      "fromIO" : "return",
      "toComp" : "551AD386-E7F0-4872-9FCD-20856D02BDB4",
      "toIO" : "vs_m"
    },
    {
      "fromComp" : "36C79190-CE55-44A5-AD33-D1E72A3638AF",
      "fromIO" : "return",
      "toComp" : "23B75EC1-0954-4747-AEB9-84BAC3B23C5C",
      "toIO" : "m2"
    },
    {
      "fromComp" : "23B75EC1-0954-4747-AEB9-84BAC3B23C5C",
      "fromIO" : "return",
      "toComp" : "5B737DD8-49E3-4A71-906F-74A40344AA80",
      "toIO" : "vs_mp"
    }
  ],
  "lights" : [
    {
      "color" : [
        0.21199999749660492,
        0.22699999809265137,
        0.25900000333786011,
        1
      ],
      "intensity" : 1,
      "position" : [
        0,
        0,
        0,
        0
      ]
    },
    {
      "color" : [
        1,
        0.9570000171661377,
        0.83899998664855957,
        1
      ],
      "intensity" : 1,
      "position" : [
        0,
        1,
        0,
        0
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        -1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        -1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        -1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        -1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        -1,
        1,
        1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        1,
        -1,
        1
      ]
    },
    {
      "color" : [
        1,
        1,
        1,
        1
      ],
      "intensity" : 1,
      "position" : [
        1,
        1,
        1,
        1
      ]
    }
  ],
  "nodes" : [
    {
      "a" : 0,
      "b" : 10,
      "nodeTitle" : "Mix",
      "slider" : 0.6958041787147522,
      "type" : "MixNode",
      "uuid" : "349D4917-5DE7-4A0C-9106-E58DEAD842EE",
      "x" : 39.5,
      "y" : 663
    },
    {
      "nodeTitle" : "ImagePicker",
      "type" : "ImagePickerNode",
      "uuid" : "6B73DF4D-9F20-4F7F-97F4-3D3AA8AE96DD",
      "x" : 324.5,
      "y" : 874.5
    },
    {
      "alphaBlendOperation" : 0,
      "depthCompareFunction" : 3,
      "destinationAlphaBlendFactor" : 0,
      "destinationRGBBlendFactor" : 0,
      "isBlendingEnabled" : false,
      "isDepthWriteEnabled" : true,
      "isHidden" : true,
      "nodeTitle" : "RenderState",
      "rgbBlendOperation" : 0,
      "sourceAlphaBlendFactor" : 1,
      "sourceRGBBlendFactor" : 1,
      "type" : "RenderStateNode",
      "uuid" : "2D865364-E806-467F-B653-4FA1A8659D9E",
      "wireframe" : false,
      "x" : 323.5,
      "y" : 106.5
    },
    {
      "nodeTitle" : "Vector2",
      "type" : "VectorNode",
      "uuid" : "041F7C62-CC02-42C5-B7A6-FDE10060F63D",
      "value" : [
        512,
        640
      ],
      "x" : 47.5,
      "y" : 48
    },
    {
      "nodeTitle" : "Scalar",
      "type" : "ScalarNode",
      "uuid" : "3947A7B5-5B6E-43E5-AB1D-C2FAAFF1982B",
      "value" : 60,
      "x" : 43,
      "y" : 268.5
    },
    {
      "a" : 0,
      "b" : 1,
      "nodeTitle" : "Mix",
      "slider" : 0.89860141277313232,
      "type" : "MixNode",
      "uuid" : "D313E1DA-8954-4D29-ABE5-EC7BA789D863",
      "x" : 36.5,
      "y" : 398.5
    },
    {
      "nodeTitle" : "Vector3",
      "type" : "VectorNode",
      "uuid" : "3173446A-1E6A-4B9E-B223-815B1690A0BE",
      "value" : [
        0,
        0,
        -2
      ],
      "x" : 37,
      "y" : 938.5
    },
    {
      "children" : [
        {
          "jsReturns" : [
            "return"
          ],
          "title" : "projectionMatrix",
          "type" : "JSScript",
          "uuid" : "1C014AFA-0AC1-4B8B-8191-5A0890FC47B7"
        }
      ],
      "nodeTitle" : "Javascript",
      "type" : "JavascriptNode",
      "uuid" : "848A6794-C608-4B5C-AECC-982E8A3A6A55",
      "x" : 331,
      "y" : 304
    },
    {
      "children" : [
        {
          "jsReturns" : [
            "return"
          ],
          "title" : "modelMatrix",
          "type" : "JSScript",
          "uuid" : "36C79190-CE55-44A5-AD33-D1E72A3638AF"
        }
      ],
      "nodeTitle" : "Javascript",
      "type" : "JavascriptNode",
      "uuid" : "284774C2-9C2C-4347-A841-DB3602DB96ED",
      "x" : 326.5,
      "y" : 548.5
    },
    {
      "children" : [
        {
          "cameraRotateX" : 0,
          "cameraRotateY" : 0,
          "cameraZoomZ" : 1,
          "language" : 1,
          "mesh" : "cube",
          "title" : "Untitled",
          "type" : "RenderPass",
          "uuid" : "551AD386-E7F0-4872-9FCD-20856D02BDB4"
        }
      ],
      "height" : 640,
      "nodeTitle" : "GLSLRender",
      "sizeLinked" : true,
      "type" : "RenderNode",
      "uuid" : "EE7D3F7E-AF8B-4E6B-AF72-C7B35124BBEC",
      "width" : 512,
      "x" : 821,
      "y" : -2
    },
    {
      "children" : [
        {
          "jsReturns" : [
            "return"
          ],
          "title" : "multiplyMatrices",
          "type" : "JSScript",
          "uuid" : "23B75EC1-0954-4747-AEB9-84BAC3B23C5C"
        }
      ],
      "nodeTitle" : "Javascript",
      "type" : "JavascriptNode",
      "uuid" : "09C00CB1-C508-4AD1-9F25-9F40F3D98087",
      "x" : 578,
      "y" : 767
    },
    {
      "children" : [
        {
          "cameraRotateX" : 0,
          "cameraRotateY" : 0,
          "cameraZoomZ" : 1,
          "language" : 2,
          "mesh" : "cube",
          "title" : "Untitled",
          "type" : "RenderPass",
          "uuid" : "5B737DD8-49E3-4A71-906F-74A40344AA80"
        }
      ],
      "height" : 640,
      "nodeTitle" : "HLSLRender",
      "sizeLinked" : true,
      "type" : "RenderNode",
      "uuid" : "1CAEA779-8D32-4EF5-BE93-500E7FD0CC8F",
      "width" : 512,
      "x" : 819,
      "y" : 651
    }
  ],
  "title" : "PassMatricesFromJSToShader",
  "transform" : [
    1,
    -21,
    13.5
  ]
}